[
    (1762254647008076, 1762254647008072, "NUnitDescription", "NUnitBehavior", 0, 1),
    (1762254647008077, 1762254647008078, "NStatusDescription", "NStatusBehavior", 0, 1),
    (1762254652846368, 1762254652846359, "NAbilityDescription", "NAbilityEffect", 0, 1),
    (1762254647008076, 1762254647008075, "NUnitDescription", "NUnitRepresentation", 0, 1),
    (1762254652846362, 1762254652846360, "NUnitDescription", "NUnitBehavior", 0, 1),
    (1762254647008080, 1762254647008076, "NUnit", "NUnitDescription", 0, 1),
    (1762254652846361, 1762254652846364, "NHouse", "NHouseColor", 0, 1),
    (1762254638372059, 1762254638372060, "NPlayer", "NPlayerData", 0, 1),
    (1762254652846365, 1762254652846362, "NUnit", "NUnitDescription", 0, 1),
    (1762254647008074, 1762254647008080, "NHouse", "NUnit", 0, 1),
    (1762254652846366, 1762254652846368, "NAbilityMagic", "NAbilityDescription", 0, 1),
    (1762254647008074, 1762254647008079, "NHouse", "NHouseColor", 0, 1),
    (1762254652846361, 1762254652846365, "NHouse", "NUnit", 0, 1),
    (1762254647008074, 1762254647008071, "NHouse", "NStatusMagic", 0, 1),
    (1762254647008071, 1762254647008077, "NStatusMagic", "NStatusDescription", 0, 1),
    (1762254638372059, 1762254638372061, "NPlayer", "NPlayerIdentity", 0, 1),
    (1762254652846365, 1762254652846363, "NUnit", "NUnitStats", 0, 1),
    (1762254652846361, 1762254652846366, "NHouse", "NAbilityMagic", 0, 1),
    (1762254652846362, 1762254652846367, "NUnitDescription", "NUnitRepresentation", 0, 1),
    (1762254647008080, 1762254647008073, "NUnit", "NUnitStats", 0, 1),
]