[
    (1762254652846366, 1762254652846368, "NAbilityMagic", "NAbilityDescription", 1, 1),
    (1762450718346315, 1762450718346318, "NAbilityDescription", "NAbilityEffect", 1, 1),
    (1762254647008076, 1762432012836164, "NUnitDescription", "NUnitRepresentation", 0, 0),
    (1762254652846368, 1762254652846359, "NAbilityDescription", "NAbilityEffect", 1, 1),
    (1762450718346324, 1762450718346311, "NUnit", "NUnitStats", 1, 1),
    (1762433110546018, 1762433110546023, "NUnitDescription", "NUnitBehavior", 1, 1),
    (1762450718346313, 1762450887299512, "NUnitDescription", "NUnitRepresentation", 1, 1),
    (1762433110546014, 1762450718346324, "NHouse", "NUnit", 1, 1),
    (1762254647008076, 1762254647008075, "NUnitDescription", "NUnitRepresentation", 1, 1),
    (1762433110546014, 1762254652846365, "NHouse", "NUnit", 0, 0),
    (1762254652846362, 1762254652846367, "NUnitDescription", "NUnitRepresentation", 1, 1),
    (1762254647008080, 1762488502272580, "NUnit", "NUnitStats", 1, 1),
    (1762254647008074, 1762433110546015, "NHouse", "NUnit", 0, 0),
    (1762450718346321, 1762450718346315, "NAbilityMagic", "NAbilityDescription", 1, 1),
    (1762432012836168, 1762432012836172, "NUnit", "NUnitDescription", 1, 1),
    (1762254647008074, 1762254647008079, "NHouse", "NHouseColor", 1, 1),
    (1762432012836171, 1762432012836168, "NHouse", "NUnit", 1, 1),
    (1762433110546021, 1762433110546022, "NStatusDescription", "NStatusBehavior", 1, 1),
    (1762433110546014, 1762450718346321, "NHouse", "NAbilityMagic", 1, 1),
    (1762254647008076, 1762433117935548, "NUnitDescription", "NUnitRepresentation", 0, 0),
    (1762432012836172, 1762432012836164, "NUnitDescription", "NUnitRepresentation", 0, 0),
    (1762432012836170, 1762432012836166, "NStatusDescription", "NStatusBehavior", 1, 1),
    (1762254647008080, 1762254647008076, "NUnit", "NUnitDescription", 1, 1),
    (1762254647008074, 1762450718346324, "NHouse", "NUnit", 0, 0),
    (1762254647008071, 1762254647008077, "NStatusMagic", "NStatusDescription", 1, 1),
    (1762450718346313, 1762433110546019, "NUnitDescription", "NUnitRepresentation", 0, 0),
    (1762254652846362, 1762254652846360, "NUnitDescription", "NUnitBehavior", 1, 1),
    (1762432012836171, 1762432012836173, "NHouse", "NStatusMagic", 1, 1),
    (1762254647008076, 1762254647008072, "NUnitDescription", "NUnitBehavior", 1, 1),
    (1762450718346313, 1762450718346320, "NUnitDescription", "NUnitBehavior", 1, 1),
    (1762433110546015, 1762433110546018, "NUnit", "NUnitDescription", 1, 1),
    (1762432012836171, 1762450718346324, "NHouse", "NUnit", 0, 0),
    (1762432012836172, 1762432012836165, "NUnitDescription", "NUnitBehavior", 1, 1),
    (1762254652846361, 1762254652846365, "NHouse", "NUnit", 1, 1),
    (1762254652846365, 1762254652846363, "NUnit", "NUnitStats", 1, 1),
    (1762254647008074, 1762254647008080, "NHouse", "NUnit", 1, 1),
    (1762433110546014, 1762433110546017, "NHouse", "NStatusMagic", 1, 1),
    (1762433110546018, 1762433110546019, "NUnitDescription", "NUnitRepresentation", 1, 1),
    (1762433110546014, 1762448894661116, "NHouse", "NHouseColor", 1, 1),
    (1762254652846365, 1762254652846362, "NUnit", "NUnitDescription", 1, 1),
    (1762432012836171, 1762448900567900, "NHouse", "NHouseColor", 1, 1),
    (1762432012836168, 1762254647008073, "NUnit", "NUnitStats", 1, 1),
    (1762254647008074, 1762254647008071, "NHouse", "NStatusMagic", 1, 1),
    (1762254652846361, 1762254652846366, "NHouse", "NAbilityMagic", 1, 1),
    (1762432012836171, 1762433110546015, "NHouse", "NUnit", 0, 0),
    (1762254647008080, 1762254647008073, "NUnit", "NUnitStats", 0, 0),
    (1762433110546014, 1762433110546015, "NHouse", "NUnit", 1, 1),
    (1762432012836172, 1762433117935548, "NUnitDescription", "NUnitRepresentation", 1, 1),
    (1762254652846361, 1762254652846364, "NHouse", "NHouseColor", 1, 1),
    (1762432012836173, 1762432012836170, "NStatusMagic", "NStatusDescription", 1, 1),
    (1762450718346324, 1762450718346313, "NUnit", "NUnitDescription", 1, 1),
    (1762254652846361, 1762433110546015, "NHouse", "NUnit", 0, 0),
    (1762254647008077, 1762488502272578, "NStatusDescription", "NStatusBehavior", 1, 1),
    (1762254647008076, 1762433110546019, "NUnitDescription", "NUnitRepresentation", 0, 0),
    (1762254647008076, 1762254652846367, "NUnitDescription", "NUnitRepresentation", 0, 0),
    (1762433110546017, 1762433110546021, "NStatusMagic", "NStatusDescription", 1, 1),
    (1762433110546015, 1762433110546016, "NUnit", "NUnitStats", 1, 1),
]